__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__HintVect 20 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 153 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/reloj.o
reloj.s
94 0 0 CODE 0
95 100 0 CODE 0
96 100 0 CODE 0
97 101 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
100 104 0 CODE 0
101 105 0 CODE 0
102 106 0 CODE 0
103 107 0 CODE 0
104 108 0 CODE 0
105 109 0 CODE 0
106 10A 0 CODE 0
107 10B 0 CODE 0
108 10C 0 CODE 0
109 10D 0 CODE 0
110 10E 0 CODE 0
111 10F 0 CODE 0
112 110 0 CODE 0
113 111 0 CODE 0
114 112 0 CODE 0
115 113 0 CODE 0
119 114 0 CODE 0
120 114 0 CODE 0
121 115 0 CODE 0
122 116 0 CODE 0
123 117 0 CODE 0
125 119 0 CODE 0
126 119 0 CODE 0
127 11A 0 CODE 0
129 11B 0 CODE 0
130 11C 0 CODE 0
131 11D 0 CODE 0
135 11E 0 CODE 0
136 11E 0 CODE 0
137 11F 0 CODE 0
138 120 0 CODE 0
139 121 0 CODE 0
140 122 0 CODE 0
141 123 0 CODE 0
142 124 0 CODE 0
144 125 0 CODE 0
145 125 0 CODE 0
146 126 0 CODE 0
147 127 0 CODE 0
149 128 0 CODE 0
150 129 0 CODE 0
151 12A 0 CODE 0
152 12B 0 CODE 0
153 12C 0 CODE 0
154 12C 0 CODE 0
155 12E 0 CODE 0
156 12F 0 CODE 0
157 130 0 CODE 0
158 131 0 CODE 0
159 132 0 CODE 0
161 133 0 CODE 0
162 133 0 CODE 0
163 135 0 CODE 0
164 136 0 CODE 0
165 137 0 CODE 0
166 138 0 CODE 0
167 139 0 CODE 0
168 13A 0 CODE 0
169 13C 0 CODE 0
170 141 0 CODE 0
171 142 0 CODE 0
172 143 0 CODE 0
173 144 0 CODE 0
175 145 0 CODE 0
176 145 0 CODE 0
177 147 0 CODE 0
178 148 0 CODE 0
180 149 0 CODE 0
181 14B 0 CODE 0
182 14C 0 CODE 0
183 14D 0 CODE 0
185 14E 0 CODE 0
186 150 0 CODE 0
187 151 0 CODE 0
189 152 0 CODE 0
47 0 0 code 0
48 0 0 code 0
49 0 0 code 0
50 2 0 code 0
54 0 0 code 0
55 4 0 code 0
56 4 0 code 0
57 5 0 code 0
58 6 0 code 0
60 7 0 code 0
61 7 0 code 0
62 8 0 code 0
64 9 0 code 0
65 9 0 code 0
66 A 0 code 0
67 B 0 code 0
68 C 0 code 0
69 D 0 code 0
73 E 0 code 0
74 E 0 code 0
75 13 0 code 0
76 14 0 code 0
77 15 0 code 0
78 16 0 code 0
79 16 0 code 0
80 17 0 code 0
81 18 0 code 0
82 19 0 code 0
83 1A 0 code 0
84 1A 0 code 0
85 1B 0 code 0
86 1C 0 code 0
87 1D 0 code 0
88 1D 0 code 0
89 1E 0 code 0
90 1F 0 code 0
